{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServicesApiKeys": {
    "Kinopoisk": "",
    "Omdb": ""
  },
  "HandlerNames": {
    "Kinopoisk": "",
    "Omdb": ""
  },
  "AllowedHosts": "*"
}
